{
  "author": "Evan Tahler <evan@delicioushat.com>",
  "name": "browser_fingerprint",
  "description": "uniquely identify browsers",
  "version": "2.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/actionhero/browser_fingerprint.git"
  },
  "main": "./dist/browserFingerprint",
  "types": "./dist/browserFingerprint",
  "keywords": [
    "browser",
    "fingerprint",
    "fingerprinting",
    "session",
    "browserFingerprint",
    "browser_fingerprint"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "request-promise-native": "^1.0.8",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "jest",
    "pretest": "npm run lint && npm run build",
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "prettier --check src/**.ts __test__/**.ts"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/testPlugin"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  }
}
